WpfWordPad/WpfWordPad/MainWindow.xaml

<Window x:Class="WpfWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWordPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <WrapPanel Height="50" Background="White" DockPanel.Dock="Top">
                <TextBox Name ="fileTextBox" Height="30" Width="150" Margin="20 10 0 0"/>
                <Button Name ="openFileButton" Height="30" Width="30" Margin="10 10 0 0"  MouseDoubleClick="openFile">
                    <Image Source="/image/folder.png"/>
                </Button>
                <Button Name ="saveFileButton" Height="30" Width="30" Margin="20 10 0 0"  MouseDoubleClick="saveFile">
                    <Image Source="/image/save-instagram.png"/>
                </Button>
                <CheckBox Margin="20 10 0 0" Height="26" BorderBrush="Gray" BorderThickness="3" Name="checkBox" Checked="saveFileText" Width="61">
                    <Image  Height="25" Width="30"  Source="/image/save.png"/>
                </CheckBox>
                
                <Button Name ="copyButton" Height="30" Width="30" Margin="20 10 0 0"  MouseDoubleClick="copyText">
                    <Image Source="/image/copy.png"/>
                </Button>
                <Button Name ="pasteButton" Height="30" Width="30" Margin="20 10 0 0"  MouseDoubleClick="pastText">
                    <Image Source="/image/paste.png"/>
                </Button>
                <Button Name ="selectAllButton" Height="30" Width="30" Margin="20 10 0 0"  MouseDoubleClick="selectAll">
                    <Image Source="/image/selectAll.png"/>
                </Button>
                <Button Name ="cutButton" Height="30" Width="30" Margin="20 10 0 0"  MouseDoubleClick="cutText">
                    <Image Source="/image/scissors.png"/>
                </Button>
               

            </WrapPanel>
            <Grid>
                <TextBox AcceptsReturn="True" Name ="textBox" Background="DimGray" Foreground="White"  TextChanged="autoSaveFIle"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
